# REQUIRED CONFIG
BOT_TOKEN = "5935190772:AAHy76ksY2blimSz4dUnS0GZWPmrYygpOEk"
GDRIVE_FOLDER_ID = "1-LEQw1OGkYnj84eUJgpE7jYfiRwobOGD"
OWNER_ID = 5942676202
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 69
TELEGRAM_API = 7703556
TELEGRAM_HASH = "8341f9e3bfcf89d521685b1dd041555d"

# OPTIONAL CONFIG
IS_TEAM_DRIVE = "False"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001562771485"
SUDO_USERS = "5942676202"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://b.yunusdrive.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 69

# Update
UPSTREAM_REPO = "https://github.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "old"
#Force_Sub
FSUB = ""
FSUB_CHANNEL_ID = ""
CHANNEL_USERNAME = ""

# Mirror
MIRROR_LOGS = "-1001562771485"
BOT_PM = "True"
FORCE_BOT_PM = "True"

# Leech
USER_SESSION_STRING = "BQALXLszKvFehR7CpmBHIW2rqt4_lZOhFRgyDwM9CidZa_KDPY3B_pCGlvjEapuJytMmtv8EXtxFSQ8zPOF9m74SIJJmarjF-fzgD7Rao1BTcM5HdhkCoyk-_vpBWXD4Zfg41p1z_81XLY40OT1QHo8AdO_Mwp8aiqEQ2xBNteoZeL_HLKjMso0YVO6s5C9ewZgJdR3na2FrRK9r6CkWQFsNKzHH28RDIvNnq6clxqbE_oCWM_XBPNzvdCz-YuERQYkV9pCERGGjc7CMFjF3sVHoKYauiUThFcuIuhyINmW3yganglPJpIWbbbR30aQRHeRwj8oytOykOsI1-OQF1K_ba_7VcwA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
LEECH_LOG = "-1001562771485"

# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Gdtot
CRYPT = "RklYMWNhcTJ6NVVMdjRzTGdCNGxZbXoza1FLamQvTTFOOGhkdGJnVk9Sbz0%3D"

# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
LEECH_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Telegraph UI
HTML = ""
TITLE_NAME = ""

# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
